.main-nav {
  position: relative;

  width: 320px;
  min-height: 50px;
  margin: 0 auto;
  
  background-color: #826550;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  font-size: 0;

  background-color: #6a4d38;
  cursor: pointer;
}

.main-nav__toggle--closed::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff,
  0 16px 0 0 #ffffff;
}

.main-nav__toggle--opened {
  top: 0;
  right: auto;
  left: 0;
}

.main-nav__toggle--opened::before {
  transform: rotate(45deg);
}

.main-nav__toggle--opened::after {
  transform: rotate(-45deg);
}

.main-nav__toggle--opened::before,
.main-nav__toggle--opened::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 18px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
}


@media @tablet-widths {
  .main-nav__toggle {
    display: none;
  }
}


.main-nav__items {
  margin: 0;
  padding: 0;

  list-style: none;
  font-weight: bold;
}

.main-nav__item a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #826550;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
}

.main-nav__user-login {
  position: relative;

  display: block;
  padding: 17px 21px;
  padding-left: 49px;

  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
}

.main-nav__user-login::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 21px;

  width: 16px;
  height: 16px;

  background-image: url("../../img/login.png");
  
  opacity: 0.3;
}


@media @tablet-widths {

  .main-nav {
    width: auto;
    min-height: 70px;
    margin: 0;
    
    background-color: black;
  }
  
  .main-nav__wrapper {
    .container;
    .clearfix;
  }
  
  .main-nav__items {
    .clearfix;

    float: left;
    width: 570px;
  }

  .main-nav__item {
    float: left;
    margin-right: 32px;
  }

  .main-nav__item:last-child {
    margin-right: 0;
  }
 
  .main-nav__item a {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;

    background: none;
    border: none;
  }

  .main-nav__user-nav {
    float: right;
    width: 60px;
  }
  
  .main-nav__user-login {
    width: 60px;
    height: 70px;
    padding: 0;

    font-size: 0;
  }

  .main-nav__user-login::before {
    top: 29px;
    left: 12px;
  }

}


@media @desktop-widths {

  .main-nav__items {
    width: 780px;
  }

  .main-nav__item {
    margin-right: 0;
  }

  .main-nav__item a {
    padding-right: 31px;
    padding-left: 31px;
  }

  .main-nav__user-nav {
    width: auto;
    max-width: 160px;
  }

  .main-nav__user-login {
    position: relative;

    width: auto;
    height: auto;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 50px;

    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
  }

  .main-nav__user-login::before {
    left: 15px;
  }

}


@media @mobile-widths-only {
  .main-nav__wrapper--closed .main-nav__item {
    display: none;
  }
  
  .main-nav__wrapper--closed .main-nav__item--active-shown {
    display: block;
  }

  .main-nav__item--active-shown a,
  .main-nav__item--active-shown span {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }
  
  .main-nav__wrapper--closed .main-nav__user-nav {
    display: none;
  }
  
  .main-nav__wrapper--opened {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;

    height: 100vh;

    background-color: #6a4d38;
  }

  .main-nav__wrapper--opened::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 7px;
    height: 100%;

    box-shadow: inset 4px 0 7px -2px rgba(0,0,0,0.4);
  }
  
  .main-nav__wrapper--opened .main-nav__item {
    display: block;
  }

  .main-nav__wrapper--opened .main-nav__user-nav {
    display: block;
  }
}