.news__wrapper {
  .container();

  padding-top: 67px;
  padding-bottom: 28px;

  color: #000000;

  background-color: @bg-lightgrey;
  border-bottom: 1px solid #e5ddd5;
}

.news__title {
  margin: 0;
  margin-bottom: 28px;

  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.news__items{
  padding-bottom: 7px;
}

.news__item {
  position: relative;

  margin: 0 20px;
  margin-bottom: 16px;
  padding-bottom: 18px;
  padding-left: 70px;

  border-bottom: 1px solid #e5ddd5;
}

.news__item:nth-child(2) {
  padding-bottom: 0;

  border-bottom: none;
}

.news__item:nth-child(n+3) {
  display: none;
}

.news__item a {
  display: block;

  color: #000000;
  text-decoration: none;
}

.news__date {
  position: absolute;
  top: 11px;
  left: 0;

  width: 50px;
  padding-top: 5px;
  padding-bottom: 4px;

  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;

  background-color: #000000;
}

.news__date::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;

  border: 10px solid transparent;
  border-top-color: #000000;
  border-right-width: 25px;
  border-left-width: 25px;
}

.news__date b {
  display: block;
  margin-bottom: -5px;

  font-size: 30px;
  line-height: 30px;
}

.news__to-all {
  margin: 0 20px;
}


@media @tablet-widths {

  .news {
    padding-top: 90px;
    padding-bottom: 28px;

    background-color: @bg-lightgrey;
    border-bottom: 1px solid #e5ddd5;
  }

  .news__wrapper {
    position: relative;

    padding: 0;

    border: none;
  }

  .news__title {
    margin-right: 200px;
    margin-bottom: 55px;

    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .news__items {
    font-size: 0;
  }

  .news__item {
    display: inline-block;
    width: 220px;
    margin: 0;
    padding: 0 30px;
    padding-left: 70px;

    font-size: 18px;
    vertical-align: top;

    border: none;
  }

  .news__date {
    top: 10px;
  }

  .news__to-all {
    position: absolute;
    top: 6px;
    right: 0;

    margin: 0;
  }

}


@media @desktop-widths {

  .news {
    padding-top: 88px;
    padding-bottom: 32px;
  }

  .news__title {
    margin-left: 70px;
  }
  
  .news__item:nth-child(n+3) {
    display: inline-block;
  }

}