.page-footer__wrapper {
  .container;

  margin-top: 35px;
  padding-top: 35px;
  padding-bottom: 19px;
}

.page-footer__contacts {
  margin-bottom: 26px;
  padding: 0 19px;
}

.page-footer__social {
  margin-bottom: 28px;
}

.page-footer__copyright {
  padding: 0 23px;
}


@media @tablet-widths {

  .page-footer__wrapper {
    position: relative;

    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 60px;
  }
  
  .page-footer__contacts {
    margin-right: 170px;
    margin-bottom: 47px;
  }

  .page-footer__social {
    margin-bottom: 0;
  }

  .page-footer__copyright {
    position: absolute;
    top: 50px;
    right: 0;

    width: 160px;
    padding: 0;
  }

}


@media @desktop-widths {

  .page-footer__wrapper {
    .clearfix;
  }

  .page-footer__contacts {
    float: left;
    width: 330px;
    margin: 0;
    margin-right: 50px;
    padding: 0;
  }
  
  .page-footer__social {
    float: left;
    width: 200px;
  }

  .page-footer__copyright {
    position: static;

    float: right;
  }

}