.page-header__logo {
  height: 85px;
  text-align: center;
}

.page-header__logo img {
    width: 230px;
    height: 85px;
}



@media @tablet-widths {

  .page-header {
    display: flex;
    flex-direction: column;

    min-height: auto;
    /*padding-bottom: 397px;*/
    
    background-color: #000000;
  }

  .page-header__logo {
    order: 2;
    position: relative;
    bottom: 0;

    width: 100%;
    height: 397px;

    background-color: #000000;
    background-image: url("../../img/back-desktop.png");
    background-repeat: no-repeat;
    background-position: center -9px;
  }

 .page-header__logo img {
    position: absolute;
    left: 50%;
    bottom: 205px;

    width: 370px;
    height: auto;

    transform: translateX(-50%);
  }
}



@media @desktop-widths {

  .page-header {
    /*padding-bottom: 648px;*/
  }

  .page-header__logo {
    height: 648px;
    background-position: center -12px;
    background-size: cover;
  }

  .page-header__logo img {
    bottom: 438px;
  }

}