.promo-stats {
  .container;
}

.promo-stats__header {
  padding-top: 27px;
  padding-right: 38px;
  padding-bottom: 26px;
  padding-left: 38px;

  color: #000000;

  background-color: #ffffff;
}

.promo-stats__slogan {
  display: block;
  margin-bottom: 16px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.promo-stats__intro {
  margin: 0;

  font-size: 20px;
  line-height: 27px;
  text-align: center;
}

.promo-stats__legend {
  display: block;

  font-size: 20px;
  line-height: 20px;
}

.promo-stats__legend sup {
  top: -0.25em;

  font-size: 90%;
}
.promo-stats__legend--top {
  display: none;
}

.promo-stats__legend--bottom {
  padding-top: 20px;
  padding-bottom: 14px;

  text-align: center;
  color: rgba(255, 255, 255, 0.3);

  background-color: @bg-darkgrey;
}
.promo-stats__list {
  width: 100%;
}
.promo-stats__list tr {
  color: #ffffff;

  background-color: #404040;
}

.promo-stats__list tr:nth-child(2) {
  background-color: #4e4e4e;
}

.promo-stats__list tr:nth-child(3) {
  background-color: #353535;
}

.promo-stats__list tr:nth-child(4) {
  background-color: #404040;
}
.promo-stats__value,
.promo-stats__field {
  width: 50%;
  padding: 20px;
  padding-bottom: 19px;

  vertical-align: top;
}
.promo-stats__value {
  padding-right: 0;

  font-size: 40px;
  line-height: 40px;
}

.promo-stats__value sup {
  top: -0.35em;

  margin-left: 5px;
}
.promo-stats__field {
  padding-left: 0;

  font-size: 18px;
  line-height: 18px;
  text-align: right;
}
@media @tablet-widths {

  .promo-stats {
    position: relative;
    z-index: 1;

    margin-top: -184px;
  }

  .promo-stats__header {
    .clearfix;

    min-height: 129px;
    padding: 0;
    padding-top: 31px;
    padding-bottom: 24px;
  }
.promo-stats__slogan {
    float: left;
    width: 280px;
    padding-left: 40px;
    margin-bottom: 20px;

    font-size: 40px;
    line-height: 40px;
    text-align: left;
    text-transform: none;
  }

  .promo-stats__intro {
    float: right;
    width: 210px;
    padding: 0;
    padding-top: 4px;
    padding-right: 80px;

    text-align: left;
  }
  
  .promo-stats__legend--top {
    display: block;
    float: left;
    clear: left;
    width: 280px;
    padding-left: 40px;

    color: rgba(0, 0, 0, 0.3);
  }

  .promo-stats__legend--bottom {
    display: none;
  }
  .promo-stats__list {
    .clearfix;
    display: block;
  }
 .promo-stats__list tr {
    display: block;
    float: left;
    width: 250px;
    padding: 25px 35px;
    padding-bottom: 28px;
  }
  .promo-stats__value,
  .promo-stats__field {
    display: block;
    width: auto;
    padding: 0;
  }
  .promo-stats__value {
    margin-bottom: 7px;

    font-size: 72px;
    line-height: 72px;
  }

  .promo-stats__field {
    font-size: 20px;
    line-height: 27px;
    text-align: left;
  }

  .promo-stats__field br {
    display: none;
  }
}


@media @desktop-widths {

  .promo-stats {
    .clearfix;

    margin-top: -159px;
  }

  .promo-stats__header {
    float: left;
    width: 240px;
    min-height: 263px;
    padding-left: 40px;
    padding-right: 40px;
  }
promo-stats__slogan {
    float: none;
    width: auto;
    margin-bottom: 42px;
    padding-left: 0;
  }

  .promo-stats__intro {
    float: none;
    width: auto;
    margin-bottom: 32px;
    padding: 0;
  }

  .promo-stats__legend--top {
    float: none;
    width: auto;
    padding-left: 0;
  }
  .promo-stats__list {
    float: left;
    display: block;
    width: 640px;
  }
}